BOOTSTRAP_SERVERS=SASL_SSL://pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=JAICFGIUCE7ISIHV
SASL_PASSWORD=30cvbjOq1GH79uHztRSW8CsquIbkbPP2eneMa90lalaopwaBUsJpHTNrZrK502mK
SCHEMA_REGISTRY_URL=https://psrc-x77pq.us-central1.gcp.confluent.cloud
AUTH_USER_INFO=EPBXZAKIUGJJQJE2:mLAaiIVwItS4WXvIh2CeViWOgJX5jIP3wRKRhFEVYxDjL2L4U2GCaStEnAtGPLmQ

TOPIC=taxi_streaming_project
EXP_NUMBER=5

AWS_ACCESS_KEY_ID=AKIAVWRI5RRAVJ7CHJS4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
S3_BUCKET=data-streaming
S3_PREFIX=data

STARTDATE=2023-01-03